<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juliana Vargas</title>
    <link rel="stylesheet" href="Assets/css/normalize.css">
    <link rel="stylesheet" href="Assets/css/style.css">
</head>
<body>
    <header>
        <h1> JULIANA VARGAS </h1>
        <nav>
            <a href=index.html> About </a>
            <a href=portfolio.html> Portfolio </a>
            <a href=contactme.html> Contact </a>

        </nav>
    </header>

    <div class= "primary-content t-border group">
        <div id="aboutme">
            <h2>About Me</h2>
            <img src="Assets/imgs/coffeeandme.jpeg" alt= "coffee and me">
            <p>Economist, dog lover, starting my journey as a web developer. Passionate about design and with a big dream of building our own start up, traveling the world and enjoying it with my partner and husband.</p>
            <p>I have recently started studing CSS and HTML and this is my first project. I am very excited about all the cool things that I will learn in the future and most of all, the amazing things that I would be able to build. </p>
        </div>
        
        <div class= "contactme">
                <h2>Connect with Me</h2>
                <img id="github" src="Assets/imgs/github.png" alt= "github icon">
                <img id="instagram" src="Assets/imgs/instagram2.png" alt= "instagram icon">
                <img id="linkedin" src="Assets/imgs/linkedin.png" alt= "linkedin icon">
        </div>
    </div>        

</body>

<footer>
    <p id="copyright"> &copy; Copyright 2018 Juliana Vargas </p>
</footer>


</html>